<!DOCTYPE html>
<html lang="es" style="height: 100vh;scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
    <!--<link rel="manifest" href="./manifest.json"> el archivo de manifiesto permite lo instalable, aun asi si el sw se puede registrar y usar cache y sus ventajas-->
    <meta name="application-name" content="Portfolio"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-title" content="Cristian Gramajo"/>
    <meta name="description" content="Porfolio personal - Personal Website"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="browsermode" content="application"/>
    <meta name="msapplication-TileColor" content="#1E90FF"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="theme-color" content="#1E90FF"/>

    <meta property="og:title" content="Cristian Gramajo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cristian021195.github.io/portfolio/img/dev-icon.jpg">
    <meta property="og:url" content="https://cristian021195.github.io/portfolio/">
    <meta property="og:site_name" content="Cristian Ismael Gramajo">
    <meta property="og:description" content="Porfolio personal - Personal Website">

    <link rel="apple-touch-icon" type="image/svg+xml" href="./img/favicon.svg"/>
    <link rel="apple-touch-icon" sizes="192x192" href="./img/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="./img/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="./img/icon-512x512.png">
    <link rel="mask-icon" href="./img/favicon.svg" sizes="any" type="image/svg+xml" color="#1E90FF"/>
    <title>Cristian Gramajo</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('./css/BebasNeue-Regular.woff2') format('woff2'),url('./css/BebasNeue-Regular.woff') format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Bebas Neue';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('./css/BebasNeue-Regular.woff2') format('woff2'),url('./css/BebasNeue-Regular.woff') format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .h-scroll-style::-webkit-scrollbar, .v-scroll-style::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        .h-scroll-style::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
        }
        .h-scroll-style::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
            border-radius: 31px;
        }.v-scroll-style::-webkit-scrollbar-thumb {
  background: #137be2;
  border-radius: 50px;
}
.v-scroll-style::-webkit-scrollbar-track {
  background: #8ec7ff;
  border-radius: 31px;
}
        header{
            background-color: dodgerblue;
            width: 100%;
            height: 4em;
            position: sticky;
            top: 0;
        }
        .d-flex{display: flex;}
        .justify-content-end{justify-content: end;}
        .justify-content-center{justify-content: center;}
        .justify-content-between{justify-content: space-between;}
        .justify-content-start{justify-content: start;}
        .align-items-center{align-items: center;}
        .flex-wrap{flex-wrap: wrap;}.justify-content-evenly{justify-content: space-evenly;}
        header ul li a{
            text-decoration: none;
            color: whitesmoke;
        }
        header ul li{
            list-style: none;
            font-size: 1.2em;
        }
        header ul{
            width: 34em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        header a, h1 {
            font-family: 'Bebas Neue', sans-serif;
        }h1{
  font-size: 3em;
}.btn{
  border-radius: 0.4em;
  font-weight: bold;
}
section{    margin: 0 auto;
    min-height: 30em;}
        a,p, h3, h2,label{font-family: sans-serif;}
        label{color: #0977e4;text-decoration: underline;}
        h1{text-align: center;}
        .card-header{
            max-width: 10em;
            max-width: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:1em auto;
        }.p-1{padding: 0.6em;}
.p-2{padding: 1em;}
.p-3{padding: 1.5em;}button{
  border: none;
}/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}.intro{
  position: relative;
  -webkit-animation: introMove 10s infinite;
  animation: introMove 10s infinite;
  z-index: -3;
  height: 45em;
}
#caja1{
    background-color: dodgerblue;
    grid-column: 5/8;grid-row: 1/6;
    text-align: end;color: whitesmoke;
}
#caja2{
    border-radius: 0.2em; grid-column: 1/6;grid-row: 2/5;
}
#caja3{
    padding-right: 1em; grid-column: 6/8;grid-row: 4/8; display: flex; justify-content: center; align-items: center;
}
#caja4{
    grid-column: 1/5;grid-row: 5/8;
}
.circle-svg{
    background-color:whitesmoke;border-radius:0.5em;width:12em;min-width:12em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1);
}

@keyframes introMove{
  0%{
      -webkit-clip-path: polygon(3% 19%, 92% 5%, 96% 93%, 8% 89%);
      clip-path: polygon(3% 19%, 92% 5%, 96% 93%, 8% 89%);
  }
  25%{
      -webkit-clip-path: polygon(5% 8%, 91% 15%, 95% 89%, 8% 89%);
      clip-path: polygon(5% 8%, 91% 15%, 95% 89%, 8% 89%);
  }
  50%{
      -webkit-clip-path: polygon(16% 26%, 91% 15%, 95% 89%, 6% 75%);
      clip-path: polygon(16% 26%, 91% 15%, 95% 89%, 6% 75%);
  }
  75%{
      -webkit-clip-path: polygon(19% 7%, 91% 15%, 93% 72%, 8% 93%);
      clip-path: polygon(19% 7%, 91% 15%, 93% 72%, 8% 93%);
  }
  100%{
      -webkit-clip-path: polygon(3% 19%, 92% 5%, 96% 93%, 8% 89%);
      clip-path: polygon(3% 19%, 92% 5%, 96% 93%, 8% 89%);
  }
}
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
            header{
                height: 5em;
            }
            header ul{
                overflow-x: scroll;
                justify-content: start;
                padding-left: 2em;
                height: 100%;
            }
            ul{
                width: 200%
            }
            ul li{
                text-align: center;
                margin: 0 2em 0 0em;
            }
            .h-scroll{
                height: 80vh;
                display: flex;
                justify-content: start;
                overflow-x: scroll;
                flex-wrap: nowrap;
                align-items: center;
            }.intro{
    position: relative;
    -webkit-animation: none;
    animation: none;
    padding: 2em;
    display: flex; justify-content: center;
  }
        }@media only screen and (max-width: 1200px) {
  .intro{
    position: relative;
    -webkit-animation: none;
    animation: none;
    padding: 2em;
    display: flex; justify-content: center;
    border: 1em solid #fff;
    height: 30em;
  }
  #caja1{
    grid-column: 1/8;grid-row: 1/2;text-align: center; background-color: #fff; color: #000;display: flex; align-items: center; justify-content: center;
  }
  #caja2{
    display: none;grid-column: 1/1;grid-row: 1/1; background-color: red;
  }
  #caja3{
    padding-right: 0em; grid-column: 1/8;grid-row: 2/6; display: flex; justify-content: center; align-items: center;
    }
    #caja4{
        grid-column: 1/8;grid-row: 6/8;
    }

}
.card-body p { white-space: nowrap; width: auto; overflow: hidden; text-overflow: ellipsis;}
.card-body label::before{content: 'Leer Mas';}
input[type="checkbox"]{display: none;}

#horabondi_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#horabondi_c:checked ~ label::before{content: 'Leer Menos';}

#horabondi_beta_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#horabondi_beta_c:checked ~ label::before{content: 'Leer Menos';}

#panerita_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#panerita_c:checked ~ label::before{content: 'Leer Menos';}

#notas_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#notas_c:checked ~ label::before{content: 'Leer Menos';}

#climap_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#climap_c:checked ~ label::before{content: 'Leer Menos';}

#escritos_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#escritos_c:checked ~ label::before{content: 'Leer Menos';}

#listacompras_c:checked ~ p{white-space: initial; width: auto; overflow: hidden; text-overflow: ellipsis;}
#listacompras_c:checked ~ label::before{content: 'Leer Menos';}

.custom-grid {  display: grid;
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 1em; 
  grid-template-areas: 
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."; 
}
    </style>
</head>
<body style="margin: 0;padding: 0;" class="v-scroll-style">
    <header class='d-flex justify-content-end align-items-center'>
        <ul class='h-scroll-style'>
          <li><a href="#inicio">inicio</a></li>
          <li><a href="#sobre-mi">sobre mi</a></li>
          <li><a href="#conocimientos">conocimientos</a></li>
          <li><a href="#extras">extras</a></li>
          <li><a href="#proyectos">proyectos</a></li>
          <li><a href="#contacto">contacto</a></li>
        </ul>
    </header>
    <main style="padding:1em;">
        <div id="inicio" style="margin-bottom: 5em;"></div>
        <h1>Inicio</h1>
        <section style="background-color:#272822; display:flex; justify-content:center;padding:1em;" class="intro">
            <div style="display:flex; align-items:center">
            <div>
                <code style="color:whitesmoke"><span style="color:#6a993e">/* Recuerde que las cosas no son siempre como parecen ser. La curiosidad crea posibilidades y oportunidades - Roy T. Bennett */</span><br ></code><code style="color:whitesmoke" ><span style="color:#6CD5DB" >interface</span><span style="color:#4ebc7c" > IPersona</span>{<br >&emsp;<span style="color:#6CD5DB" >nombre</span>:<span style="color:#4ebc7c" >string</span>,<br >&emsp;<span style="color:#6CD5DB" >apellido</span>:<span style="color:#4ebc7c" >string</span>,<br >&emsp;<span style="color:#6CD5DB" >profesion</span>:<span style="color:#4ebc7c" >string</span><br >}<br ><span style="color:#F7286F" >const </span><span style="color:#6CD5DB" >cristian</span>:<span style="color:#4ebc7c" >IPersona</span> = {<br >&emsp;<span style="color:#6CD5DB" >nombre</span>: <span style="color:#F5A44E" >'Cristian Ismael'</span>,<br >&emsp;<span style="color:#6CD5DB" >apellido</span>: <span style="color:#F5A44E" >'Gramajo'</span>,<br >&emsp;<span style="color:#6CD5DB" >profesion</span>:<span style="color:#F5A44E" >'Desarrollador Web'</span><br >}<br ><span style="color:#F7286F" >function </span><span style="color:#AADB4D" >mePresento</span><span style="color:whitesmoke" >(<span style="color:#6CD5DB" >persona</span>:<span style="color:#4ebc7c" >IPersona</span>):<span style="color:#4ebc7c" >string</span>&ensp;</span>{ <br >&emsp;<span style="color:#F7286F" >return </span><span style="color:#F5A44E" >`Hola, mi nombre es:<span style="color:#2566ca" >${<span style="color:#6CD5DB" >persona.nombre</span>} ${<span style="color:#6CD5DB" >persona.apellido</span>}</span> y soy <span style="color:#2566ca" >${<span style="color:#6CD5DB" >persona.profesion</span>}</span>`</span>;<br >}</code>
            </div>
            </div>
        </section>
        <div id="sobre-mi" style="margin-bottom: 5em;"></div>
        <h1>Sobre Mí</h1>
        <section class="col-6 d-flex">
            <div class="custom-grid col-12 p-3">
                <div id="caja1" style="border-radius: 0.2em;" class="p-3">
                    <h2>Hola, Soy Cristian</h2>
                </div>
                <div id="caja2" style="background-image: url('./img/horizontal.webp');background-repeat: no-repeat; background-size: cover;" class="p-3">
                </div>
                <div id="caja3">
                    <img src="./img/vertical.webp" alt="" width="100%" height="100%" style="border-radius: 0.2em; object-fit: contain;">
                </div>
                <div id="caja4" class="p-3">
                    <p>Tengo 27 años y el Desarrollo Web es mi pasión.</p><br>
                    <p>Desarrollo aplicaciones fullstack modernas. Me gusta enfocarme mucho en el diseño responsive para la
                        mejor experiencia de usuario en cualquier dispositivo.</p><br><a
                        href="https://drive.google.com/file/d/12J3lBtxtGnumXmhQArdV0xGZigtWchUl/view?usp=sharing"
                        target="_blank" rel="noopener" style="background-color:#0A66C2;color:whitesmoke;text-decoration: none;"
                        class="btn p-1">Curriculum Vitae</a>
                </div>
            </div>
        </section>

        <div id="conocimientos" style="margin-bottom: 5em;"></div>
        <h1>Conocimientos</h1>
        <section>
            <div class="d-flex justify-content-center">
                <article class="col-8 p-2 h-scroll d-flex flex-wrap justify-content-evenly">
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/HTML5.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">HTML 5</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=d q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/CSS3.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">CSS 3</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=e q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/javascript.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">JAVASCRIPT</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=f q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/bootstrap5.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">BOOTSTRAP</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=g q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/materialize.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">MATERIALIZE</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=h q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/jquery.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">JQUERY</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=i q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/react-black.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">REACT</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=j q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/php-1.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">PHP</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=k q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/nodejs.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">NODE JS</h2>
                            <p></p>
                        </div>
                    </div><!--qv q:id=l q:key=Rr0tomyRvMg:-->
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/mysql-2.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">MYSQL</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/nextjs.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">NEXTJS</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="circle-svg">
                        <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                src="./img/svg/astro.svg" width="75%" height="75%" alt="images"
                                style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                        <div class="card-body p-1">
                            <h2 style="text-align:center">ASTRO</h2>
                            <p></p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <div id="extras" style="margin-bottom: 5em;"></div>
        <h1>Extras</h1><section><div class="d-flex justify-content-center"><article class=" col-8 p-2 h-scroll d-flex flex-wrap justify-content-evenly"><div style="background-color:whitesmoke;border-radius:0.5em;width:12em;min-width:12em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)"><div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img src="./img/svg/postman.svg" width="75%" height="75%" alt="images" style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div><div class=" p-1"><h2 style="text-align:center">POSTMAN</h2><p>Manejo de ambientes de desarrollo, perfiles.</p></div></div><!--qv q:id=n q:key=Rr0tomyRvMg:--><div style="background-color:whitesmoke;border-radius:0.5em;width:12em;min-width:12em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)"><div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img src="./img/svg/adobe-xd.svg" width="75%" height="75%" alt="images" style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div><div class=" p-1"><h2 style="text-align:center">ADOBE XD</h2><p>Diseño de logos e interfaces</p></div></div><!--qv q:id=o q:key=Rr0tomyRvMg:--><div style="background-color:whitesmoke;border-radius:0.5em;width:12em;min-width:12em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)"><div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img src="./img/svg/figma.svg" width="75%" height="75%" alt="images" style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div><div class=" p-1"><h2 style="text-align:center">FIGMA</h2><p>Diseño de logos e interfaces</p></div></div><!--qv q:id=p q:key=Rr0tomyRvMg:--><div style="background-color:whitesmoke;border-radius:0.5em;width:12em;min-width:12em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)"><div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img src="./img/svg/languaje.svg" width="75%" height="75%" alt="images" style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div><div class=" p-1"><h2 style="text-align:center">INGLES</h2><p>Ingles intermedio para lectura y escritura</p></div></div><!--qv q:id=q q:key=Rr0tomyRvMg:--><div style="background-color:whitesmoke;border-radius:0.5em;width:12em;min-width:12em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)"><div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img src="./img/svg/office.svg" width="75%" height="75%" alt="images" style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div><div class=" p-1"><h2 style="text-align:center">PAQUETE OFFICE</h2><p>Excel, Word, OneNote, Powerpoint</p></div></div></article></div></section>

        <div id="proyectos" style="margin-bottom: 5em;"></div>
        <h1>Proyectos</h1>
            <section>
                <div class=" d-flex justify-content-center">
                    <article class=" col-8 p-2 h-scroll d-flex flex-wrap justify-content-evenly">
                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/horabondi.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">HoraBondi</h2>
                                <input type="checkbox" id="horabondi_c">
                                <p>Esta es una SPA y PWA, en la cual podemos consultar los horarios, precios y publicaciones de los
                                    colectivos urbanos de la provincia de Tucumán. Hecho con NextJS + MySQL, desplegado en vercel y
                                    Railway.</p>
                                <label for="horabondi_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a href="https://horabondi.vercel.app/" target="_blank"
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/horabondi" target="_blank"
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>

                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/panerita.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">Panerita</h2>
                                <input type="checkbox" id="panerita_c">
                                <p>Sistema WEB para distribuidora de productos alimenticios. Trabaja con roles y diferentes
                                    permisos, genera, edita e imprime comprobantes, maneja stock, y hace analisis de ventas por
                                    fechas. Hecho en HTML, CSS, JS, Bootstrap 5, PHP y MySQL.</p>
                                <label for="panerita_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a
                                    href="https://panerita.000webhostapp.com/panerita/" target="_blank" rel=""
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/panerita" target="_blank" rel=""
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>
                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/notas.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">Notas</h2>
                                <input type="checkbox" id="notas_c">
                                <p>Es una PWA para uso offline, con la librería PouchDB y uso de una tabla dinámica que yo diseñé.
                                    Hecho con Bootstrap, HTML y JS.</p>
                                <label for="notas_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a
                                    href="https://cristian021195.github.io/notas/" target="_blank"
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/notas" target="_blank"
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>
                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/climap.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">Climap</h2>
                                <input type="checkbox" id="climap_c">
                                <p>Es una PWA de muy simple diseño, con uso de React Router y alojada en Firebase, hace uso de las
                                    API’S de Openweathermap y Mapbox. Hecho con React JS, y CSS.</p>
                                    <label for="climap_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a href="https://climap-6e45e.web.app/" target="_blank"
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/climap" target="_blank"
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>
                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/escritos.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">Escritos</h2>
                                <input type="checkbox" id="escritos_c">
                                <p>Es una PWA, alojada en Firebase. Consume datos (poemas) de una api pública, usa React Router,
                                    HTML + CSS + React JS.</p>
                                    <label for="escritos_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a href="https://escritos-f9d8d.web.app/" target="_blank"
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/escritos-fontend" target="_blank"
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>
                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/lista-compras.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">ListaCompras</h2>
                                <input type="checkbox" id="listacompras_c">
                                <p>Es una PWA, desplegada en Vercel, hecho con React JS, y CSS + DexieJS. Sirve para llevar control
                                    en un dia de compras en el supermercado</p>
                                    <label for="listacompras_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a
                                    href="https://listacompras-omega.vercel.app/" target="_blank"
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/compras" target="_blank"
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>
                        <div
                            style="background-color:whitesmoke;border-radius:0.5em;width:16em;min-width:16em;margin:2em;box-shadow:5px 7px 7px 0px rgba(0,0,0,0.1)">
                            <div style="min-height:10em;background-color:#ECEFF1;border-radius:50%" class="card-header p-1"><img
                                    src="./img/svg/horabondi-beta.svg" width="75%" height="75%" alt="images"
                                    style="border-radius:0.5em 0.5em 0 0" loading="lazy"></div>
                            <div class="card-body p-1">
                                <h2 style="text-align:center">HoraBondi (Beta)</h2>
                                <input type="checkbox" id="horabondi_beta_c">
                                <p>Es una PWA, alojada en 000WebhostApp, hecho con, HTML5, CSS, Vanilla JS y Materialize. Tambien hace uso de MySQL</p>
                                    <label for="horabondi_beta_c"></label>
                            </div>
                            <div class="card-footer d-flex justify-content-between p-1"><a
                                    href="https://horabondis.000webhostapp.com/" target="_blank"
                                    style="background-color:#000;text-decoration:none;color:whitesmoke" class="btn p-1">Probar</a><a
                                    href="https://github.com/Cristian021195/horabondi-beta" target="_blank"
                                    style="background-color:#A2B5BB;text-decoration:none;color:whitesmoke" class="btn p-1">Ver
                                    Repositorio</a></div>
                        </div>
                    </article>
                </div>
            </section>

    </main>
    <footer id="contacto" style="background-color:#18191a;color:whitesmoke;text-align:center" class="p-3"><h1>Contacto</h1><p>Hablame por alguna de estas redes sociales, ó &nbsp;<button style="background-color:#E57373;color:whitesmoke" class="btn p-1" onclick="compartir()">Comparte</button>&nbsp;este portfolio a quien necesite.</p><div><a href="mailto:cristiangramajo015@gmail.com" style="background-color:#E57373;color:whitesmoke" class="btn p-1">GMail</a>&nbsp;&nbsp;<a href="https://github.com/Cristian021195" style="background-color:#546E7A;color:whitesmoke" class="btn p-1">GitHub</a>&nbsp;&nbsp;<a href="https://drive.google.com/file/d/12J3lBtxtGnumXmhQArdV0xGZigtWchUl/view?usp=sharing" style="background-color:#FBC02D;color:whitesmoke" class="btn p-1">CV</a>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/cristian-ismael-gramajo-760534165/" style="background-color:#0A66C2;color:whitesmoke" class="btn p-1">LinkedIn</a>&nbsp;&nbsp;</div></footer>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("./serviceworker.js");
        }

        function compartir(){
            if(navigator){    
      if(navigator.share){
        navigator.share({
            title:'Portfolio',
            text:'Portfolio Cristian Gramajo',
            url:'/portfolio'
        }).then(()=>{
            return true;
        }).catch(()=>{
            return false;
        })
      }else{
          alert('¡no soporta compartir!')
      }
    }
        }
    </script>
</body>
</html>